server {
    listen                        443 ssl;
    server_name                   roll.brightness77.com;

    ssl                           on;
    ssl_certificate               /usr/local/nginx/cert/certificate_combined.crt;
    ssl_certificate_key           /usr/local/nginx/cert/private.key;
    ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                   HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers     on;

    access_log                    /var/log/nginx/nginx.vhost.access.log;
    error_log                     /var/log/nginx/nginx.vhost.error.log;

    #access_log  /var/log/nginx/host.access.log  main;

    #production
    location /api/ {
        proxy_pass http://leetcode-backend:8081;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen         80;
    server_name    roll.brightness77.com;
    return 301     https://$server_name$request_uri;
}